apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: many-type
spec:
  requirements:
    - key: "node.kubernetes.io/instance-type"
      operator: In
      values: ["m5.xlarge","m5.2xlarge","m5.4xlarge"]

      





